apiVersion: v1
kind: Config
clusters:
- name: "grupo2"
  cluster:
    server: "https://orquestrador.jackexperts.com/k8s/clusters/c-8rc8t"
- name: "grupo2-ip-172-31-39-32"
  cluster:
    server: "https://54.209.31.36:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl6TURNd09URTRNRFkxTVZvWERUTXpNRE13TmpFNE1EWTFNVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUtYTTc5UTZKY2F1Cnp6UzJtamgyTnBPZmJQRXRDQW92RVBTMlhoWlRaVk85MzJnNC9IaDcwV\
      kFLYjFEZEJNUnM0blF6SVd2cXpPa0IKenc2eTk5YkozMjBOWTdhMjl3VHA2VndjUDhKNGRtckpaW\
      k1Db281NUhiZzBmbE9GRmZ4T3YyWVFJY1V1cHRESgpVc3VjeXErY3FacWk4cHhoOVlFN25rTzR0Z\
      WRBVkZjVDQ0RHExdmZxM2NrL1g2QlI3bC8vUWhEYVoyVVVjZlYxCiszM2tENmdYUFRMbGdYUXh5U\
      VdocHZNSHlwYi83bWJhcVJSN0hvb1ltSi9LSTlyZU83Z1lhbXZzZWt1c2E1a1cKUHh5dnBYZUszM\
      k44Mk9UZXBXVXhUQWhDZjRjaWs1cGxiUnhUanBzNWd6ZHVISmIvdmZTSEJocE1Ud0Y5d1B1VAp4c\
      DdrVnRZQjNIRUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGR2JJRCtmSDc4cGRaTTRVNFAvYXpEbjF6SURsTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQnpzUXk0VE5CU3BEbWJUcjQ4SlllUm5tam5UdG90OTFhTEZSZ\
      1ZyTExYK0Z1TE1iWjhZNjVCL21OOQp4U1haMGRqZ0EyOVFRSFg4TjRGWDZKRkJ6Nk9nZHdReXFIT\
      UxZeHpOZlFnK3pSV1ZWdWlsNkRWdHhxVTQ0SWRmCkx2c0o1SjhJbmt0aEhEY1VWWkpocWY5TGx5e\
      isyRittQUhJeGNsYTJVY3BxQWJkaDJidVl6K0wyWExudGY2Q1oKb20zTG8yNFp3cVZaYkgvWWQzN\
      FhTeHZQbjFmVjFqaXVyUnBvSHZRTEZIelRKWDFJaXpRWkNOUFNHSzFRRXVtYQpJbGw5a3dMb3M5a\
      DBWTnlCNTJkSWFwNjZITzllSThDTldQSFRzY3lxKzFTR2E0UkpoQmVFcEs2WVlKUjliQmpBCjdMK\
      3FOOVVpU2NmOG8xdCs4NmhXVXhaM0FLaUYKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "grupo2-ip-172-31-25-171"
  cluster:
    server: "https://54.91.1.76:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl6TURNd09URTRNRFkxTVZvWERUTXpNRE13TmpFNE1EWTFNVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUtYTTc5UTZKY2F1Cnp6UzJtamgyTnBPZmJQRXRDQW92RVBTMlhoWlRaVk85MzJnNC9IaDcwV\
      kFLYjFEZEJNUnM0blF6SVd2cXpPa0IKenc2eTk5YkozMjBOWTdhMjl3VHA2VndjUDhKNGRtckpaW\
      k1Db281NUhiZzBmbE9GRmZ4T3YyWVFJY1V1cHRESgpVc3VjeXErY3FacWk4cHhoOVlFN25rTzR0Z\
      WRBVkZjVDQ0RHExdmZxM2NrL1g2QlI3bC8vUWhEYVoyVVVjZlYxCiszM2tENmdYUFRMbGdYUXh5U\
      VdocHZNSHlwYi83bWJhcVJSN0hvb1ltSi9LSTlyZU83Z1lhbXZzZWt1c2E1a1cKUHh5dnBYZUszM\
      k44Mk9UZXBXVXhUQWhDZjRjaWs1cGxiUnhUanBzNWd6ZHVISmIvdmZTSEJocE1Ud0Y5d1B1VAp4c\
      DdrVnRZQjNIRUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGR2JJRCtmSDc4cGRaTTRVNFAvYXpEbjF6SURsTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQnpzUXk0VE5CU3BEbWJUcjQ4SlllUm5tam5UdG90OTFhTEZSZ\
      1ZyTExYK0Z1TE1iWjhZNjVCL21OOQp4U1haMGRqZ0EyOVFRSFg4TjRGWDZKRkJ6Nk9nZHdReXFIT\
      UxZeHpOZlFnK3pSV1ZWdWlsNkRWdHhxVTQ0SWRmCkx2c0o1SjhJbmt0aEhEY1VWWkpocWY5TGx5e\
      isyRittQUhJeGNsYTJVY3BxQWJkaDJidVl6K0wyWExudGY2Q1oKb20zTG8yNFp3cVZaYkgvWWQzN\
      FhTeHZQbjFmVjFqaXVyUnBvSHZRTEZIelRKWDFJaXpRWkNOUFNHSzFRRXVtYQpJbGw5a3dMb3M5a\
      DBWTnlCNTJkSWFwNjZITzllSThDTldQSFRzY3lxKzFTR2E0UkpoQmVFcEs2WVlKUjliQmpBCjdMK\
      3FOOVVpU2NmOG8xdCs4NmhXVXhaM0FLaUYKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "grupo2-ip-172-31-39-186"
  cluster:
    server: "https://52.71.55.195:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl6TURNd09URTRNRFkxTVZvWERUTXpNRE13TmpFNE1EWTFNVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUtYTTc5UTZKY2F1Cnp6UzJtamgyTnBPZmJQRXRDQW92RVBTMlhoWlRaVk85MzJnNC9IaDcwV\
      kFLYjFEZEJNUnM0blF6SVd2cXpPa0IKenc2eTk5YkozMjBOWTdhMjl3VHA2VndjUDhKNGRtckpaW\
      k1Db281NUhiZzBmbE9GRmZ4T3YyWVFJY1V1cHRESgpVc3VjeXErY3FacWk4cHhoOVlFN25rTzR0Z\
      WRBVkZjVDQ0RHExdmZxM2NrL1g2QlI3bC8vUWhEYVoyVVVjZlYxCiszM2tENmdYUFRMbGdYUXh5U\
      VdocHZNSHlwYi83bWJhcVJSN0hvb1ltSi9LSTlyZU83Z1lhbXZzZWt1c2E1a1cKUHh5dnBYZUszM\
      k44Mk9UZXBXVXhUQWhDZjRjaWs1cGxiUnhUanBzNWd6ZHVISmIvdmZTSEJocE1Ud0Y5d1B1VAp4c\
      DdrVnRZQjNIRUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGR2JJRCtmSDc4cGRaTTRVNFAvYXpEbjF6SURsTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQnpzUXk0VE5CU3BEbWJUcjQ4SlllUm5tam5UdG90OTFhTEZSZ\
      1ZyTExYK0Z1TE1iWjhZNjVCL21OOQp4U1haMGRqZ0EyOVFRSFg4TjRGWDZKRkJ6Nk9nZHdReXFIT\
      UxZeHpOZlFnK3pSV1ZWdWlsNkRWdHhxVTQ0SWRmCkx2c0o1SjhJbmt0aEhEY1VWWkpocWY5TGx5e\
      isyRittQUhJeGNsYTJVY3BxQWJkaDJidVl6K0wyWExudGY2Q1oKb20zTG8yNFp3cVZaYkgvWWQzN\
      FhTeHZQbjFmVjFqaXVyUnBvSHZRTEZIelRKWDFJaXpRWkNOUFNHSzFRRXVtYQpJbGw5a3dMb3M5a\
      DBWTnlCNTJkSWFwNjZITzllSThDTldQSFRzY3lxKzFTR2E0UkpoQmVFcEs2WVlKUjliQmpBCjdMK\
      3FOOVVpU2NmOG8xdCs4NmhXVXhaM0FLaUYKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "grupo2"
  user:
    token: "kubeconfig-u-vnb54dtt8g:hmtp2cr8fbglt6kbgbv5t64jx5pqcvjsskb96xs6n2m7rnxw6gmk8q"


contexts:
- name: "grupo2"
  context:
    user: "grupo2"
    cluster: "grupo2"
- name: "grupo2-ip-172-31-39-32"
  context:
    user: "grupo2"
    cluster: "grupo2-ip-172-31-39-32"
- name: "grupo2-ip-172-31-25-171"
  context:
    user: "grupo2"
    cluster: "grupo2-ip-172-31-25-171"
- name: "grupo2-ip-172-31-39-186"
  context:
    user: "grupo2"
    cluster: "grupo2-ip-172-31-39-186"

current-context: "grupo2"
