apiVersion: v1
kind: Config
clusters:
- name: "helm"
  cluster:
    server: "https://orquestrador.jackexperts.com/k8s/clusters/c-g6p9n"
- name: "helm-ip-172-31-12-129"
  cluster:
    server: "https://172.31.12.129:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl6TURNd09ESXhNVFF5T1ZvWERUTXpNRE13TlRJeE1UUXlPVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUttZTJmYk9rYm1JCkg4elJYNzgwNW95U3A2QVV5cmFmbnd2MmgwRjVtWFdxS05ONklBdXJKQ\
      m50UlZFRU1xT2FPVndRT2tMSk8rNlYKVXNNZlFIcUZjVnplb3l0T2VoTHBYcDBNdGFyR2MwRjlQT\
      G50ZUhSbnhQVkN6K3IrN1UzMzd4eTVCT3A4Q3dEVApoVFA3MUU4NjkycDkrcmxEc2s2cmpaM0QzV\
      2c3SlF3amwwV1RlSHFaY2tLa3E5WlJ3NnV4R01rNVZvODFNdzZ4CnlqRXFUbWxyQy9PcldjRkp4V\
      21nYVFyVm9MM21MVWpnTm10bjY1SHZYd1gxWmhIQzdjdUpIRTFhTEVQSVAwUkMKZ21yY1plWEFvO\
      EFCMlhpTW9NUGQ4WHcrR3VmSmVoZWMxVUFpbFltQUsreURsZDhFODE1bTBMaDNGZGk3cTZUagpFd\
      W9FY3gwZUl1Y0NBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGTXV6eGlKU0pjNGkydFdxL05sTHJFbkRCMGVqTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQWFWclRtRk9IYTdXY2VqOGFYeWQ2dVNKeHF5QzhTVTZjYVErT\
      DI3M1RIVWZON0FCazhTNk9MaDFYLwpMTm9nR1kyZ001c21BVEtQSm5rVXlZRE8zY0tGZjFkOFVZe\
      Us0alJNd3BZeHJDbUlkQ05reGlqYVp5RUNMa2Q4CnlmdXl2cDlaMVNGY0ZhSjNPcE0xcUl4SGlFQ\
      1c3K1E5aHFXaGxLeDR4YmtKTGlDZmJCSkJ6Vnd6YUN2dGsvUVIKSkJqVHljaDdwNGVPWjdmSWVJR\
      VZRMzEyUUhWYlVDU2N0dThSSk14MGR6bzZYOU52ZnpFWHlRaGtjV1JsVFZsbgpQdGpFaDZDTzQzU\
      zkvaFVaZ2ZMeUxWbmhkWTZrSmgzL25EVm9MS3pRZmlIckRZV3pLLzI4WllFZ28yQzZOTEdHCmxLS\
      jlhdEZPakFNKytiekV4MHRWYW9iQjVIWCsKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "helm-ip-172-31-4-250"
  cluster:
    server: "https://172.31.4.250:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl6TURNd09ESXhNVFF5T1ZvWERUTXpNRE13TlRJeE1UUXlPVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUttZTJmYk9rYm1JCkg4elJYNzgwNW95U3A2QVV5cmFmbnd2MmgwRjVtWFdxS05ONklBdXJKQ\
      m50UlZFRU1xT2FPVndRT2tMSk8rNlYKVXNNZlFIcUZjVnplb3l0T2VoTHBYcDBNdGFyR2MwRjlQT\
      G50ZUhSbnhQVkN6K3IrN1UzMzd4eTVCT3A4Q3dEVApoVFA3MUU4NjkycDkrcmxEc2s2cmpaM0QzV\
      2c3SlF3amwwV1RlSHFaY2tLa3E5WlJ3NnV4R01rNVZvODFNdzZ4CnlqRXFUbWxyQy9PcldjRkp4V\
      21nYVFyVm9MM21MVWpnTm10bjY1SHZYd1gxWmhIQzdjdUpIRTFhTEVQSVAwUkMKZ21yY1plWEFvO\
      EFCMlhpTW9NUGQ4WHcrR3VmSmVoZWMxVUFpbFltQUsreURsZDhFODE1bTBMaDNGZGk3cTZUagpFd\
      W9FY3gwZUl1Y0NBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGTXV6eGlKU0pjNGkydFdxL05sTHJFbkRCMGVqTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQWFWclRtRk9IYTdXY2VqOGFYeWQ2dVNKeHF5QzhTVTZjYVErT\
      DI3M1RIVWZON0FCazhTNk9MaDFYLwpMTm9nR1kyZ001c21BVEtQSm5rVXlZRE8zY0tGZjFkOFVZe\
      Us0alJNd3BZeHJDbUlkQ05reGlqYVp5RUNMa2Q4CnlmdXl2cDlaMVNGY0ZhSjNPcE0xcUl4SGlFQ\
      1c3K1E5aHFXaGxLeDR4YmtKTGlDZmJCSkJ6Vnd6YUN2dGsvUVIKSkJqVHljaDdwNGVPWjdmSWVJR\
      VZRMzEyUUhWYlVDU2N0dThSSk14MGR6bzZYOU52ZnpFWHlRaGtjV1JsVFZsbgpQdGpFaDZDTzQzU\
      zkvaFVaZ2ZMeUxWbmhkWTZrSmgzL25EVm9MS3pRZmlIckRZV3pLLzI4WllFZ28yQzZOTEdHCmxLS\
      jlhdEZPakFNKytiekV4MHRWYW9iQjVIWCsKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "helm-ip-172-31-79-2"
  cluster:
    server: "https://172.31.79.2:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl6TURNd09ESXhNVFF5T1ZvWERUTXpNRE13TlRJeE1UUXlPVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUttZTJmYk9rYm1JCkg4elJYNzgwNW95U3A2QVV5cmFmbnd2MmgwRjVtWFdxS05ONklBdXJKQ\
      m50UlZFRU1xT2FPVndRT2tMSk8rNlYKVXNNZlFIcUZjVnplb3l0T2VoTHBYcDBNdGFyR2MwRjlQT\
      G50ZUhSbnhQVkN6K3IrN1UzMzd4eTVCT3A4Q3dEVApoVFA3MUU4NjkycDkrcmxEc2s2cmpaM0QzV\
      2c3SlF3amwwV1RlSHFaY2tLa3E5WlJ3NnV4R01rNVZvODFNdzZ4CnlqRXFUbWxyQy9PcldjRkp4V\
      21nYVFyVm9MM21MVWpnTm10bjY1SHZYd1gxWmhIQzdjdUpIRTFhTEVQSVAwUkMKZ21yY1plWEFvO\
      EFCMlhpTW9NUGQ4WHcrR3VmSmVoZWMxVUFpbFltQUsreURsZDhFODE1bTBMaDNGZGk3cTZUagpFd\
      W9FY3gwZUl1Y0NBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGTXV6eGlKU0pjNGkydFdxL05sTHJFbkRCMGVqTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQWFWclRtRk9IYTdXY2VqOGFYeWQ2dVNKeHF5QzhTVTZjYVErT\
      DI3M1RIVWZON0FCazhTNk9MaDFYLwpMTm9nR1kyZ001c21BVEtQSm5rVXlZRE8zY0tGZjFkOFVZe\
      Us0alJNd3BZeHJDbUlkQ05reGlqYVp5RUNMa2Q4CnlmdXl2cDlaMVNGY0ZhSjNPcE0xcUl4SGlFQ\
      1c3K1E5aHFXaGxLeDR4YmtKTGlDZmJCSkJ6Vnd6YUN2dGsvUVIKSkJqVHljaDdwNGVPWjdmSWVJR\
      VZRMzEyUUhWYlVDU2N0dThSSk14MGR6bzZYOU52ZnpFWHlRaGtjV1JsVFZsbgpQdGpFaDZDTzQzU\
      zkvaFVaZ2ZMeUxWbmhkWTZrSmgzL25EVm9MS3pRZmlIckRZV3pLLzI4WllFZ28yQzZOTEdHCmxLS\
      jlhdEZPakFNKytiekV4MHRWYW9iQjVIWCsKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "helm-ip-172-31-77-61"
  cluster:
    server: "https://172.31.77.61:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl6TURNd09ESXhNVFF5T1ZvWERUTXpNRE13TlRJeE1UUXlPVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUttZTJmYk9rYm1JCkg4elJYNzgwNW95U3A2QVV5cmFmbnd2MmgwRjVtWFdxS05ONklBdXJKQ\
      m50UlZFRU1xT2FPVndRT2tMSk8rNlYKVXNNZlFIcUZjVnplb3l0T2VoTHBYcDBNdGFyR2MwRjlQT\
      G50ZUhSbnhQVkN6K3IrN1UzMzd4eTVCT3A4Q3dEVApoVFA3MUU4NjkycDkrcmxEc2s2cmpaM0QzV\
      2c3SlF3amwwV1RlSHFaY2tLa3E5WlJ3NnV4R01rNVZvODFNdzZ4CnlqRXFUbWxyQy9PcldjRkp4V\
      21nYVFyVm9MM21MVWpnTm10bjY1SHZYd1gxWmhIQzdjdUpIRTFhTEVQSVAwUkMKZ21yY1plWEFvO\
      EFCMlhpTW9NUGQ4WHcrR3VmSmVoZWMxVUFpbFltQUsreURsZDhFODE1bTBMaDNGZGk3cTZUagpFd\
      W9FY3gwZUl1Y0NBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGTXV6eGlKU0pjNGkydFdxL05sTHJFbkRCMGVqTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQWFWclRtRk9IYTdXY2VqOGFYeWQ2dVNKeHF5QzhTVTZjYVErT\
      DI3M1RIVWZON0FCazhTNk9MaDFYLwpMTm9nR1kyZ001c21BVEtQSm5rVXlZRE8zY0tGZjFkOFVZe\
      Us0alJNd3BZeHJDbUlkQ05reGlqYVp5RUNMa2Q4CnlmdXl2cDlaMVNGY0ZhSjNPcE0xcUl4SGlFQ\
      1c3K1E5aHFXaGxLeDR4YmtKTGlDZmJCSkJ6Vnd6YUN2dGsvUVIKSkJqVHljaDdwNGVPWjdmSWVJR\
      VZRMzEyUUhWYlVDU2N0dThSSk14MGR6bzZYOU52ZnpFWHlRaGtjV1JsVFZsbgpQdGpFaDZDTzQzU\
      zkvaFVaZ2ZMeUxWbmhkWTZrSmgzL25EVm9MS3pRZmlIckRZV3pLLzI4WllFZ28yQzZOTEdHCmxLS\
      jlhdEZPakFNKytiekV4MHRWYW9iQjVIWCsKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "helm-ip-172-31-23-180"
  cluster:
    server: "https://172.31.23.180:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl6TURNd09ESXhNVFF5T1ZvWERUTXpNRE13TlRJeE1UUXlPVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUttZTJmYk9rYm1JCkg4elJYNzgwNW95U3A2QVV5cmFmbnd2MmgwRjVtWFdxS05ONklBdXJKQ\
      m50UlZFRU1xT2FPVndRT2tMSk8rNlYKVXNNZlFIcUZjVnplb3l0T2VoTHBYcDBNdGFyR2MwRjlQT\
      G50ZUhSbnhQVkN6K3IrN1UzMzd4eTVCT3A4Q3dEVApoVFA3MUU4NjkycDkrcmxEc2s2cmpaM0QzV\
      2c3SlF3amwwV1RlSHFaY2tLa3E5WlJ3NnV4R01rNVZvODFNdzZ4CnlqRXFUbWxyQy9PcldjRkp4V\
      21nYVFyVm9MM21MVWpnTm10bjY1SHZYd1gxWmhIQzdjdUpIRTFhTEVQSVAwUkMKZ21yY1plWEFvO\
      EFCMlhpTW9NUGQ4WHcrR3VmSmVoZWMxVUFpbFltQUsreURsZDhFODE1bTBMaDNGZGk3cTZUagpFd\
      W9FY3gwZUl1Y0NBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGTXV6eGlKU0pjNGkydFdxL05sTHJFbkRCMGVqTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQWFWclRtRk9IYTdXY2VqOGFYeWQ2dVNKeHF5QzhTVTZjYVErT\
      DI3M1RIVWZON0FCazhTNk9MaDFYLwpMTm9nR1kyZ001c21BVEtQSm5rVXlZRE8zY0tGZjFkOFVZe\
      Us0alJNd3BZeHJDbUlkQ05reGlqYVp5RUNMa2Q4CnlmdXl2cDlaMVNGY0ZhSjNPcE0xcUl4SGlFQ\
      1c3K1E5aHFXaGxLeDR4YmtKTGlDZmJCSkJ6Vnd6YUN2dGsvUVIKSkJqVHljaDdwNGVPWjdmSWVJR\
      VZRMzEyUUhWYlVDU2N0dThSSk14MGR6bzZYOU52ZnpFWHlRaGtjV1JsVFZsbgpQdGpFaDZDTzQzU\
      zkvaFVaZ2ZMeUxWbmhkWTZrSmgzL25EVm9MS3pRZmlIckRZV3pLLzI4WllFZ28yQzZOTEdHCmxLS\
      jlhdEZPakFNKytiekV4MHRWYW9iQjVIWCsKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "helm"
  user:
    token: "kubeconfig-u-vnb54q5g9h:j9bfcjphmp9xrh9g6s6ftb9bp4tc8zzrx52krp6h2k2rcvcn7dpbw5"


contexts:
- name: "helm"
  context:
    user: "helm"
    cluster: "helm"
- name: "helm-ip-172-31-12-129"
  context:
    user: "helm"
    cluster: "helm-ip-172-31-12-129"
- name: "helm-ip-172-31-4-250"
  context:
    user: "helm"
    cluster: "helm-ip-172-31-4-250"
- name: "helm-ip-172-31-79-2"
  context:
    user: "helm"
    cluster: "helm-ip-172-31-79-2"
- name: "helm-ip-172-31-77-61"
  context:
    user: "helm"
    cluster: "helm-ip-172-31-77-61"
- name: "helm-ip-172-31-23-180"
  context:
    user: "helm"
    cluster: "helm-ip-172-31-23-180"

current-context: "helm"
