apiVersion: v2
name: igorioshikawa
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
icon: https://www.techaddressed.com/wp-content/uploads/2022/07/nginx-reverse-proxy-featured.webp